# FinalProjectBinaAz

./: build.gradle  settings.gradle
src/main/java/com/example/finalprojectbinaaz/: FinalProjectBinaAzApplication.java
src/main/java/com/example/finalprojectbinaaz/config/: WebSecurityConfig.java
src/main/java/com/example/finalprojectbinaaz/controller/: ErrorHandler.java  ImageController.java  ProductController.java  SellerController.java
src/main/java/com/example/finalprojectbinaaz/dao/entity/: ImageEntity.java  ProductEntity.java  SellerEntity.java
src/main/java/com/example/finalprojectbinaaz/dao/repository/: ImageRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/example/finalprojectbinaaz/enums/: AdvertisementType.java  CategoryType.java  SellerType.java  TransactionType.java
src/main/java/com/example/finalprojectbinaaz/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/example/finalprojectbinaaz/mapper/: ImageMapper.java  ProductMapper.java  SellerMapper.java
src/main/java/com/example/finalprojectbinaaz/model/: AdvanceInfo.java  BasicInfo.java  ExceptionDto.java  ImageDto.java  ProductDto.java  ProductFilterDto.java  SellerDto.java
src/main/java/com/example/finalprojectbinaaz/scheduler/: EmailScheduler.java  UserScheduler.java
src/main/java/com/example/finalprojectbinaaz/service/: ImageService.java  ProductService.java  SellerService.java
src/main/java/com/example/finalprojectbinaaz/service/specification/: FilterSpecification.java  ProductAreaSpecification.java  ProductCategoryTypeSpecification.java  ProductCitySpecification.java  ProductDistrictSpecification.java  ProductFloorSpecification.java  ProductHasDocumentSpecification.java  ProductIdSpecification.java  ProductIsMortgageableSpecification.java  ProductIsRenovatedSpecification.java  ProductMarkSpecification.java  ProductMetroSpecification.java  ProductPriceSpecification.java  ProductRoomSpecification.java  ProductTransactionTypeSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/1/: changelog-0.1.yml  changelog-0.2.yml  changelog-0.3.yml
src/test/groovy/com/example/finalprojectbinaaz/controller/: ErrorHandlerTest.groovy  ImageControllerTest.groovy  ProductControllerTest.groovy  SellerControllerTest.groovy
src/test/groovy/com/example/finalprojectbinaaz/mapper/: ImageMapperTest.groovy  ProductMapperTest.groovy  SellerMapperTest.groovy
src/test/groovy/com/example/finalprojectbinaaz/service/: ImageServiceTest.groovy  ProductServiceTest.groovy  SellerServiceTest.groovy
src/test/java/com/example/finalprojectbinaaz/: FinalProjectBinaAzApplicationTests.java
