    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=A1a2a3a4a5!
    #spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true
