    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=A1a2a3a4a5!
    #spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aytangasimova148@gmail.com
spring.mail.password=nhsfunmzhzqrwcws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
